export DB_URL=jdbc:postgresql://localhost:5432/grastropizza?sslmode=disable
export DB_USER=postgres
export DB_PASSWORD=0000
export DB_PORT=5432
export DB_DATABASE=grastropizza
export DB_HOST=localhost